<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Palindrome Checker App</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Palindrome Checker</h1>
      <h3>Insert your text</h3>
      <input type="text" name="sample" id="sample" required />
      <button onclick="submitText()" class="submit">Submit</button>
      <h3>The result</h3>
      <h4 id="result">is it palindrome?</h4>
    </div>
  </body>
  <script src="index.js"></script>
</html>
